spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3305/resume
spring.datasource.username=root
spring.datasource.password=pass
logging.level.root=WARN

#jwt params
jwt.token.validity=18000
jwt.signing.key=ken
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

